programa
{
	
	funcao inicio()
	{

			//1. Faça um algoritmo que leia os valores A, B, C e 
			//imprima na tela se a soma de A + B é menor
			//que C, caso contrário, imprima que a A + B é maior que C.
		
		//fdeclarar as variaveis
		
		inteiro numero_A, numero_B, numero_C
		
		escreva("Digite um valor para o Numero A: ")
		leia(numero_A)
		escreva("Digite um valor para o Numero B: ")
		leia(numero_B)
		escreva("Digite um valor para o Numero C: ")
		leia(numero_C)
		
		//declarar as funções
			se(numero_A+numero_B<=numero_C){
				escreva("A + B é Menor que C")}
			senao{escreva("A + B é Maior que C")}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 526; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */